package mswettencorp.src.processor;

import java.util.logging.Logger;
import mswettencorp.src.util.LoggerUtil;
import org.hibernate.Session;

/**
 * <strong>Project:</strong> BettingAnalytics <br>
 * <strong>File:</strong> PlayerProcessor <br>
 *
 * @author Michael Werner
 * @version v1
 * @since 09.02.2018
 */
public class PlayerProcessor {
    
    ////////////////////////////////////////////////////////////////////////////
    // Constants
    ////////////////////////////////////////////////////////////////////////////
    private static final Logger LOGGER = LoggerUtil.getLogger();
    
    ////////////////////////////////////////////////////////////////////////////
    // Fields
    //////////////////////////////////////////////////////////////////////////// 
    private Session session;  
    
    ////////////////////////////////////////////////////////////////////////////
    // Constructor
    ////////////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////////////
    // Methods
    ////////////////////////////////////////////////////////////////////////////
    /**
     * 
     * @return 
     */
    public boolean initialize() {
        return false;
    }
    
    /**
     * 
     */
    public void deInitialize() {

    }
    
    /**
     * 
     * @param ctxValue 
     */
    public void process(String ctxValue) {
 
    }
}
