package mswettencorp.src.forecast.common;

import java.util.logging.Logger;
import mswettencorp.src.mapping.Matches;
import mswettencorp.src.mapping.SdModels;
import mswettencorp.src.util.LoggerUtil;

/**
 * <strong>Project:</strong> BettingAnalytics <br>
 * <strong>File:</strong> AbstractForecastFactory <br>
 *
 * @author Michael Werner
 * @version v1
 * @since 13.01.2018
 */
public abstract class AbstractForecastFactory {
 
    ////////////////////////////////////////////////////////////////////////////
    // Constants
    ////////////////////////////////////////////////////////////////////////////
    protected static final Logger LOGGER = LoggerUtil.getLogger();
    
    ////////////////////////////////////////////////////////////////////////////
    // Fields
    ////////////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////////////
    // Constructor
    ////////////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////////////
    // Methods
    ////////////////////////////////////////////////////////////////////////////
    public AbstractForecast getCalculator(String ctx, Matches match, SdModels model) {
        AbstractForecast abstractCalculator = createCalculator(ctx, match, model);
        
        return abstractCalculator;
    }
    
    protected abstract AbstractForecast createCalculator(String ctx, Matches match, SdModels model);
    
    ////////////////////////////////////////////////////////////////////////////
    // Getter & Setter
    ////////////////////////////////////////////////////////////////////////////
}
