package mswettencorp.src.forecast.common;

import mswettencorp.src.mapping.Matches;
import mswettencorp.src.mapping.SdModels;

/**
 * <strong>Project:</strong> BettingAnalytics <br>
 * <strong>File:</strong> OddsForecastFactory <br>
 *
 * @author Michael Werner
 * @version v1
 * @since 08.01.2018
 */
public class OddsForecastFactory extends AbstractForecastFactory {
 
    ////////////////////////////////////////////////////////////////////////////
    // Constants
    ////////////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////////////
    // Fields
    ////////////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////////////
    // Constructor
    ////////////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////////////
    // Methods
    ////////////////////////////////////////////////////////////////////////////
    @Override
    protected AbstractForecast createCalculator(String ctx, Matches match, SdModels model) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
 
    ////////////////////////////////////////////////////////////////////////////
    // Getter & Setter
    ////////////////////////////////////////////////////////////////////////////
}
