package mswettencorp.src.reader.common;

import java.util.logging.Level;
import mswettencorp.src.reader.dataReader.FootballData;

/**
 * <strong>Project:</strong> BettingAnalytics <br>
 * <strong>File:</strong> FilesReaderFactory <br>
 *
 * @author Michael Werner
 * @version v1
 * @since 08.01.2018
 */
public class FilesReaderFactory extends AbstractReaderFactory {
 
    ////////////////////////////////////////////////////////////////////////////
    // Constants
    ////////////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////////////
    // Fields
    ////////////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////////////
    // Constructor
    ////////////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////////////
    // Methods
    ////////////////////////////////////////////////////////////////////////////
    @Override
    protected AbstractReader createReader(String ctx, String input) {
        AbstractReader returnReader = null;
        if (ctx.equals("FootballData")) {
            returnReader = new FootballData(input);
        } else {
            LOGGER.log(Level.WARNING, getClass().getSimpleName().concat(": Cannot create a valid File Reader."));
        }
        return returnReader;
    }
 
    ////////////////////////////////////////////////////////////////////////////
    // Getter & Setter
    ////////////////////////////////////////////////////////////////////////////
}
