package mswettencorp.src.forecast.loadingBehavior;

import java.util.List;
import mswettencorp.src.mapping.Matches;
import org.hibernate.Session;

/**
 * <strong>Project:</strong> BettingAnalytics <br>
 * <strong>File:</strong> MediumtermOverall <br>
 *
 * @author Michael Werner
 * @version v1
 * @since 14.01.2018
 */
public class MediumtermOverall extends xxxxtermOverall {
    
    ////////////////////////////////////////////////////////////////////////////
    // Constants
    ////////////////////////////////////////////////////////////////////////////
    private static final double MULTIPLIER = 2;   
    
    ////////////////////////////////////////////////////////////////////////////
    // Fields
    ////////////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////////////
    // Constructor
    ////////////////////////////////////////////////////////////////////////////
    public MediumtermOverall() {
        super();
    }
    
    ////////////////////////////////////////////////////////////////////////////
    // Methods
    ////////////////////////////////////////////////////////////////////////////
    @Override
    public List<Matches> loading(Session session, Matches match, boolean isHomeTeam) {
        numberMatchesMaximum = (int)Math.round((match.getMatchday().getCompetition().getLeague().getNumberMatchdays() * MULTIPLIER));
        numberMatchesMinimum = (int)Math.round((match.getMatchday().getCompetition().getLeague().getNumberMatchdays() * (MULTIPLIER - 1)));
        return super.loading(session, match, isHomeTeam);
    }
    
    ////////////////////////////////////////////////////////////////////////////
    // Getter & Setter
    ////////////////////////////////////////////////////////////////////////////
}
