package mswettencorp.src.download;

import java.util.logging.Logger;
import mswettencorp.src.util.LoggerUtil;

/**
 * <strong>Project:</strong> BettingAnalytics <br>
 * <strong>File:</strong> AbstractDownloaderFactory <br>
 *
 * @author Michael Werner
 * @version v1
 * @since 08.01.2018
 */
public abstract class AbstractDownloaderFactory {
 
    ////////////////////////////////////////////////////////////////////////////
    // Constants
    ////////////////////////////////////////////////////////////////////////////
    protected static final Logger LOGGER = LoggerUtil.getLogger();
    
    ////////////////////////////////////////////////////////////////////////////
    // Fields
    ////////////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////////////
    // Constructor
    ////////////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////////////
    // Methods
    ////////////////////////////////////////////////////////////////////////////
    public AbstractDownloader getDownloader(String ctx, String input) {
        AbstractDownloader abstractDownloader = createDownloader(ctx, input);
        
        return abstractDownloader;
    }
    
    protected abstract AbstractDownloader createDownloader(String ctx, String input);
    
    ////////////////////////////////////////////////////////////////////////////
    // Getter & Setter
    ////////////////////////////////////////////////////////////////////////////
}
