package mswettencorp.src.download;

import java.util.logging.Level;

/**
 * <strong>Project:</strong> BettingAnalytics <br>
 * <strong>File:</strong> AbstractDownloaderFactory <br>
 *
 * @author Michael Werner
 * @version v1
 * @since 08.01.2018
 */
public class DownloaderFactory extends AbstractDownloaderFactory{
    
    ////////////////////////////////////////////////////////////////////////////
    // Constants
    ////////////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////////////
    // Fields
    ////////////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////////////
    // Constructor
    ////////////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////////////
    // Methods
    ////////////////////////////////////////////////////////////////////////////
    @Override
    protected AbstractDownloader createDownloader(String ctx, String input) {
        AbstractDownloader returnDownloader = null;
        if (ctx.equals("FootballDataDownloader")) {
            returnDownloader = new FootballDataDownloader(input);
        } else {
            LOGGER.log(Level.WARNING, getClass().getSimpleName().concat(": Cannot create a valid downloader."));
        }
        return returnDownloader;
    }
 
    ////////////////////////////////////////////////////////////////////////////
    // Getter & Setter
    ////////////////////////////////////////////////////////////////////////////
}
